###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/wirvsvirus/heatmapressources/spring.xml

cuba.persistenceConfig = +de/wirvsvirus/heatmapressources/persistence.xml

cuba.metadataConfig = +de/wirvsvirus/heatmapressources/metadata.xml

cuba.viewsConfig = +de/wirvsvirus/heatmapressources/views.xml

cuba.mainMessagePack = +de.wirvsvirus.heatmapressources.core

cuba.keyForSecurityTokenEncryption = 17z5cBZwZqyi3cIH

cuba.anonymousSessionId = a4277ee4-8a65-12be-84eb-17e987a0b5e4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = heatmapressources-2020_001
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.ftsConfig=+de/wirvsvirus/heatmapressources/fts.xml
