###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/wirvsvirus/heatmapressources/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/wirvsvirus/heatmapressources/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/wirvsvirus/heatmapressources/persistence.xml

cuba.metadataConfig = +de/wirvsvirus/heatmapressources/metadata.xml

cuba.viewsConfig = +de/wirvsvirus/heatmapressources/views.xml

cuba.windowConfig = +de/wirvsvirus/heatmapressources/web-screens.xml

cuba.menuConfig = +de/wirvsvirus/heatmapressources/web-menu.xml

cuba.permissionConfig = +de/wirvsvirus/heatmapressources/web-permissions.xml

cuba.mainMessagePack = +de.wirvsvirus.heatmapressources.web

cuba.anonymousSessionId = a4277ee4-8a65-12be-84eb-17e987a0b5e4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = German|de;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=login
