###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/wirvsvirus/heatmapressources/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/wirvsvirus/heatmapressources/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/wirvsvirus/heatmapressources/persistence.xml

cuba.metadataConfig = +de/wirvsvirus/heatmapressources/metadata.xml

cuba.viewsConfig = +de/wirvsvirus/heatmapressources/views.xml

cuba.windowConfig = +de/wirvsvirus/heatmapressources/web-screens.xml

cuba.menuConfig = +de/wirvsvirus/heatmapressources/web-menu.xml

cuba.permissionConfig = +de/wirvsvirus/heatmapressources/web-permissions.xml

cuba.mainMessagePack = +de.wirvsvirus.heatmapressources.web

cuba.anonymousSessionId = a4277ee4-8a65-12be-84eb-17e987a0b5e4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
#cuba.httpSessionExpirationTimeoutSec = 1800
#cuba.themeConfig = /de.wirvsvirus.heatmapressources/havana-theme.properties /de.wirvsvirus.heatmapressources/halo-theme.properties

cuba.webContextName = app
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.loginScreenId = login
cuba.web.widgetSet = de.wirvsvirus.heatmapressources.web.toolkit.ui.AppWidgetSet
cuba.themeConfig = com/haulmont/cuba/hover-theme.properties
cuba.web.useInverseHeader = false
cuba.rest.queriesConfig=+de/wirvsvirus/heatmapressources/rest-queries.xml
cuba.rest.servicesConfig=+de/wirvsvirus/heatmapressources/rest-services.xml
